<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Unit Converter</h1>
    <input type="number" name="input" id="input" placeholder="Enter value to convert">
    <select name="options" id="options">
        <option value="C-F">Celsius To Farenheit</option>
        <option value="M-F">Metre to Feet</option>
        <option value="KG-P">Kilogram to Pounds</option>
    </select>
    <br>
    <button id="convert">Convert</button>
    <p>Converted Value: <span id="converted">****</span></p>
</body>
<script src="script.js"></script>
</html>